{
  "name": "anydub",
  "description": "The best gatsby 4, netlify cms, typescript starter",
  "version": "0.0.7",
  "private": true,
  "author": "senditagile@gmail.com",
  "keywords": [
    "gatsby"
  ],
  "license": "Apache-2.0",
  "main": "n/a",
  "scripts": {
    "build": "npm run clean && gatsby build",
    "clean": "rimraf .cache public",
    "dev": "npm run clean && gatsby develop",
    "proxy": "npx netlify-cms-proxy-server",
    "format": "npm run format:ts && npm run format:scss",
    "format:scss": "stylelint \"src/**/*.scss\" --fix",
    "format:ts": "prettier --write .",
    "lint": "npm run lint:ts && npm run lint:scss",
    "lint:commit": "commitlint --edit",
    "lint:scss": "stylelint \"src/**/*.scss\"",
    "lint:staged": "lint-staged",
    "lint:ts": "eslint \"src\" --ext .tsx,.ts && prettier --check .",
    "proxy-netlify": "npx netlify-cms-proxy-server",
    "semantic-release": "semantic-release",
    "serve": "gatsby serve",
    "start": "concurrently --kill-others \"npm run clean && set DEBUG=SSG* && gatsby develop\" \"npm run proxy-netlify\"",
    "test": "jest --config ./internal/testing/jest-config.ts",
    "test:coverage": "jest --coverage --config ./internal/testing/jest-config.ts"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{tsx?,ts?}": [
      "npm run format:ts"
    ],
    "*.{css?,scss?}": [
      "npm run format:scss"
    ]
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "classnames": "^2.3.1",
    "codecov": "^3.8.3",
    "disqus-react": "^1.1.3",
    "gatsby": "^4.13.1",
    "gatsby-link": "^4.13.0",
    "gatsby-plugin-catch-links": "^4.13.0",
    "gatsby-plugin-feed": "^4.13.0",
    "gatsby-plugin-flow": "^3.13.0",
    "gatsby-plugin-google-gtag": "^4.13.0",
    "gatsby-plugin-image": "^2.13.0",
    "gatsby-plugin-manifest": "^4.13.0",
    "gatsby-plugin-modal-routing": "^1.2.0",
    "gatsby-plugin-netlify": "^4.3.1",
    "gatsby-plugin-netlify-cms": "^6.13.0",
    "gatsby-plugin-offline": "^5.13.0",
    "gatsby-plugin-optimize-svgs": "^1.0.5",
    "gatsby-plugin-preload-fonts": "^3.13.0",
    "gatsby-plugin-react-helmet": "^5.13.0",
    "gatsby-plugin-remote-images": "^3.4.0",
    "gatsby-plugin-sass": "^5.13.0",
    "gatsby-plugin-sharp": "^4.13.0",
    "gatsby-plugin-sitemap": "^5.13.0",
    "gatsby-plugin-ts-config": "^2.1.3",
    "gatsby-remark-autolink-headers": "^5.13.0",
    "gatsby-remark-copy-linked-files": "^5.13.0",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^6.13.0",
    "gatsby-remark-katex": "^6.13.0",
    "gatsby-remark-prismjs": "^6.13.0",
    "gatsby-remark-relative-images": "^2.0.2",
    "gatsby-remark-responsive-iframe": "^5.13.0",
    "gatsby-remark-smartypants": "^5.13.0",
    "gatsby-source-filesystem": "^4.13.0",
    "gatsby-transformer-remark": "^5.13.0",
    "gatsby-transformer-sharp": "^4.13.0",
    "invariant": "^2.2.4",
    "katex": "^0.15.2",
    "lodash": "^4.17.21",
    "netlify-cms-app": "^2.15.66",
    "node-sass": "^6.0.1",
    "normalize-scss": "^7.0.1",
    "prismjs": "^1.25.0",
    "react": "^16.4.0",
    "react-disqus-comments": "^1.4.0",
    "react-dom": "^16.4.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.15.8",
    "@babel/plugin-proposal-class-properties": "7.14.5",
    "@babel/plugin-proposal-optional-chaining": "7.14.5",
    "@babel/plugin-transform-flow-strip-types": "^7.14.5",
    "@babel/preset-env": "7.15.8",
    "@babel/preset-react": "7.14.5",
    "autoprefixer": "9.8.8",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.6.3",
    "babel-preset-gatsby": "0.12.3",
    "browserslist": "4.16.8",
    "concurrently": "^6.2.2",
    "eslint": "7.26.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.3.7",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.23.2",
    "eslint-watch": "7.0.0",
    "flow-bin": "^0.133.0",
    "flow-typed": "^3.3.1",
    "gh-pages": "3.2.3",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.6.3",
    "jest-cli": "26.6.3",
    "lost": "8.3.1",
    "netlify-cms-proxy-server": "^1.3.24",
    "npx": "^10.2.2",
    "postcss-pxtorem": "5.1.1",
    "react-test-renderer": "^16.4.0",
    "rimraf": "3.0.2",
    "sass": "^1.42.1",
    "source-map-loader": "^4.0.0",
    "stylelint": "13.13.1",
    "stylelint-config-recommended-scss": "4.3.0",
    "stylelint-scss": "4.1.0"
  }
}
